# IgniteGreenhouseGateway

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardic/android/ignitegreenhouse/: BoardDefaults.java  BootReceiver.java  IotIgniteHandler.java  MainActivity.java
app/src/main/java/com/ardic/android/ignitegreenhouse/DataBase/: DevicesDataBase.java  DevicesItems.java
app/src/main/java/com/ardic/android/ignitegreenhouse/activities/: MainActivity.java
app/src/main/java/com/ardic/android/ignitegreenhouse/broadcast/: BootReceiver.java
app/src/main/java/com/ardic/android/ignitegreenhouse/configuration/: Configuration.java
app/src/main/java/com/ardic/android/ignitegreenhouse/constants/: Constant.java
app/src/main/java/com/ardic/android/ignitegreenhouse/ignite/: IotIgniteHandler.java
app/src/main/java/com/ardic/android/ignitegreenhouse/managers/: DataManager.java  MessageManager.java  ThreadManager.java  UartManager.java
app/src/main/java/com/ardic/android/ignitegreenhouse/model/: Constant.java  SensorType.java
app/src/main/java/com/ardic/android/ignitegreenhouse/operations/: NodeThingOperations.java  SensorType.java  SensorTypeOperations.java  ThreadOperations.java
app/src/main/java/com/ardic/android/ignitegreenhouse/services/: MainService.java
app/src/main/java/com/ardic/android/ignitegreenhouse/utils/: DynamicSensorTypeUtils.java  LogUtils.java  NodeThingUtils.java  SensorTypeUtils.java  ThreadUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
